name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - next13Tmp
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - next13Tmp

env:
  NODE_VERSION: '16.x'
  FRONTEND_LOCATION: './apps/web'
  FRONTEND_OUTPUT_LOCATION: './apps/web/.next/server/app'
  BACKEND_OUTPUT_LOCATION: './apps/server/dist'
  DISABLE_ERD: true

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    name: Frontend Deploy
    env:
      API_BASE_URL: 'https://bjsscompetitivestandingbackend-qa.azurewebsites.net/api'
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: NPM I
        run: npm install
      - name: Deploy frontend
        id: deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_POLITE_SEA_023B37C03 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          app_location: "./apps/web"
          api_location: "" # Api source code path - optional
          output_location: ".next"
          app_build_command: 'npm run build:azure'
          api_build_command: "rm -rf $SOURCE_DIR/node_modules/@next/swc-* && rm -rf $SOURCE_DIR/.next/cache"
        env: 
          ENABLE_PREVIEW_FEATURES: true
      - name: Output
        id: output
        run: find "./apps/web/.next"
    

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_POLITE_SEA_023B37C03 }}
          action: "close"
